# .env file

# API Key
STAGING_OPENAI_API_KEY=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


# OpenSearch Credentials
STAGING_OPENSEARCH_USER=admin
STAGING_OPENSEARCH_PWD=HealthyAsianKitchen1$3
STAGING_OPENSEARCH_HOST=https://search-foodhak-staging-core-ffnbha54vi5fo2hm6vjcjkffpe.eu-west-2.es.amazonaws.com


# API Key
STAGING_API_KEY=mS6WabEO.1Qj6ONyvNvHXkWdbWLFi9mLMgHFVV4m7
