# .env file

# API Key
OPENAI_API_KEY=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


# OpenSearch Credentials
OPENSEARCH_USER=admin
OPENSEARCH_PWD=Sur8=bn6Z;`QYk!?:gcj54v#fD
OPENSEARCH_HOST=https://search-foodhak-prod-core-cevlo673wzb5jaa3dcnfalohxe.eu-west-2.es.amazonaws.com


# API Key
API_KEY=viJ8u142.NaQl7JEW5u8bEJpqnnRuvilTfDbHyWty
